gazetteer.geonames.sqlite=data/gazetteer/geonames.sqlite
gazetteer.geonames.db=data/gazetteer/allCountries.txt

gazetteer.geonames.api.usernames=demo

data.large_city.population=100000

eval.default_distance=10
eval.default.n_folds=10

resolvers.cbh.max_iterations=1
resolvers.chf.default_threshold=0.55

redis.host=localhost
redis.port=6384
redis.timeout=2000
redis.max_connections=300

opencalais.access_token=

yahoo.ydn.consumer_key=
yahoo.ydn.consumer_secret=
yahoo.ydn.authorization_code=

google.cloud.key_file=
